NODE_ENV=development

# temporary pre-refactor pearl envs (on staging)
FORK_URL=
DEV_RPC=

# RPCs
GNOSIS_RPC=
ETHEREUM_RPC=
OPTIMISM_RPC=
BASE_RPC=
MODE_RPC=
CELO_RPC=

# Third Party variables
WEB3AUTH_CLIENT_ID=
